while True:
    size = int(input("Введите размер квартиры:"))
    price = int(input("Введите цену:"))
    if size >= 100 and price <= 10000000:
        print("Эта квартира просторная и по цене подходит, можно покупать!")
    elif size >= 80 and price <= 70000000:
        print("Эта квартира поменьше, но и по цена хорошая, можно покупать!")
    else:
        print("Квартира не подходит:(")
