while True:
    time = int(input("Введите время:"))
    if time in (8, 9, 12, 13, 15, 16, 17, 20, 21):
        print("Можно прийти и забрать посылку.")
    
    else:
        print("Сейчас не лучшее время.")
